salesTransactions {
    appIdConfig = ${?APP_ID_CONFIG}
    bootstrapServersConfig = ${?BOOTSTRAP_SERVERS_CONFIG}
    schemaRegistryUrl = ${?SCHEMA_REGISTRY_URL}
    inputTopicSummaryApp = ${?INPUT_TOPIC}
    outputTopicSummaryApp = ${?OUTPUT_TOPIC}
    windowSizeMinutes = ${WINDOW_SIZE_MINUTES}
}