salesTransactions {
    appIdConfig = ${?APP_ID_CONFIG}
    bootstrapServersConfig = ${?BOOTSTRAP_SERVERS_CONFIG}
    schemaRegistryUrl = ${?SCHEMA_REGISTRY_URL}
    inputTopic = ${?INPUT_TOPIC}
    outputTopic = ${?OUTPUT_TOPIC}
    temperatureThreshold = ${?TEMPERATURE_THRESHOLD}
    humidityThreshold = ${?HUMIDITY_THRESHOLD}
}