# straming_kafka

./: .gitignore  README.md  build.sbt  build_apps.sh  dependency-reduced-pom.xml  pom.xml  setup.sh  shutdown.sh  start_connectors.sh
.bsp/: sbt.json
connectors/: source-datagen-sensor-telemetry.json  source-mysql-transactions.json
datagen/: sensor-telemetry.avsc
docker/: Dockerfile  Dockerfile.iot  Dockerfile.sales  README.md  docker-compose.yaml
sensors-alerts-app/: dependency-reduced-pom.xml  pom.xml
sensors-alerts-app/src/main/avro/: sensor_alerts.avsc  sensor_telemetry.avsc
sensors-alerts-app/src/main/resources/: application.conf
sensors-alerts-app/src/main/scala/com/farmia/config/: ConfigReader.scala  SensorsAlertsConfig.scala
sensors-alerts-app/src/main/scala/com/farmia/streaming/: SensorsAlertsApp.scala
src/main/avro/: sales_summary.avsc  sales_transaction.avsc
src/main/resources/: application.conf
src/main/scala/com/farmia/streaming/: SalesSummaryApp.scala  SalesSummaryConfig.scala
src/main/scala/com/farmia/streaming/sales/models/: SalesSummary.scala  SalesTransaction.scala
summary-transactions-app/: dependency-reduced-pom.xml  pom.xml
summary-transactions-app/src/main/avro/: sales_summary.avsc  sales_transaction.avsc
summary-transactions-app/src/main/resources/: application.conf
summary-transactions-app/src/main/scala/com/farmia/config/: ConfigReader.scala  SalesSummaryConfig.scala
summary-transactions-app/src/main/scala/com/farmia/streaming/: SalesSummaryApp.scala
