salesTransactions {
    schema = """
    {
      "namespace": "com.farmia.sales",
      "name": "SalesTransaction",
      "type": "record",
      "fields": [
        { "name": "transaction_id", "type": "string" },
        { "name": "product_id", "type": "string" },
        { "name": "category", "type": "string" },
        { "name": "quantity", "type": "int" },
        { "name": "price", "type": "double" }
      ]
    }
    """
    schemaSummary = """
    {
      "namespace": "com.farmia.sales",
      "name": "SalesSummary",
      "type": "record",
      "fields": [
        { "name": "category", "type": "string" },
        { "name": "total_quantity", "type": "int" },
        { "name": "total_revenue", "type": "double" },
        { "name": "window_start", "type": "long" },
        { "name": "window_end", "type": "long" }
      ]
    }
    """
    appIdConfig = "sales-transactions-summary"
    bootstrapServersConfig = "broker1:9092,broker2:9093,broker3:9094"
    schemaRegistryUrl = "http://schema-registry:8081"
}